C#/MVVMCalc/View/MainView.xaml

<Window x:Class="MVVMCalc.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVMCalc.ViewModel"
        Title="簡単電卓" 
        Width="300" 
        SizeToContent="Height"
        SnapsToDevicePixels="True">
    <!--xmlns属性で名前空間を宣言　変数xに"http://schemas.microsoft.com/winfx/2006/xaml"(WPFの各種機能)を割り当てている-->
    <!--x:Class 名前空間xに属する固有の機能を使う-->
    <!--MVVM.Calc.Viewという名前空間にWindowを継承してMainViewというクラスを作っている-->
    <!--xmlns属性で名前空間を宣言　変数vmに"clr-namespace:MVVMCalc.ViewModel"を割り当てている-->   
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <!--名前空間vm(のMainViewModel.csの中)に定義されているclass MainViewModelをDataContextにしている-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- ラベル -->
        <Label Content="左辺値：" />
        <Label Content="計算方法：" Grid.Row="1" />
        <Label Content="右辺値" Grid.Row="2" />

        <!-- 入力項目 -->
        <TextBox Text="{Binding Path=Lhs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
        <!--Binding.UpdateSourceTrigger Gets or sets a value that determines the timing of binding source updates.-->
        <!--これは(PropertyChanged)プロパティ(TextBoxのText)値が更新されたらすぐにBindingソースに反映するという指定です。-->
        <ComboBox ItemsSource="{Binding Path=CalculateTypes}" SelectedItem="{Binding Path=SelectedCalculateType}" SelectedIndex="0" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Path=Rhs, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
        <Button Content="計算実行" Command="{Binding Path=CalculateCommand}" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding Path=Answer}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>
</Window>
